# billdor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/idea/billdor/: DividerTest.kt  ExampleInstrumentedTest.kt  RecipeItemTests.kt  RecipeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/billdor/app/: BillDorApplication.kt
app/src/main/java/com/idea/billdor/frameworks/adapter/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/idea/billdor/frameworks/api/: RecipesApi.kt
app/src/main/java/com/idea/billdor/frameworks/api/handlers/: ApiErrorHandler.kt
app/src/main/java/com/idea/billdor/frameworks/dagger/modules/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/idea/billdor/frameworks/dagger/qualifiers/: CoreRecipesRepository.kt  RecipesRetrofit.kt
app/src/main/java/com/idea/billdor/frameworks/database/dao/: RecipesDao.kt
app/src/main/java/com/idea/billdor/frameworks/database/entities/: RecipesEntity.kt
app/src/main/java/com/idea/billdor/frameworks/database/room/: BillDorDatabase.kt
app/src/main/java/com/idea/billdor/frameworks/database/room/converters/: RecipesConverter.kt
app/src/main/java/com/idea/billdor/frameworks/datasource/: RecipesDataSourceImpl.kt  RecipesUseCases.kt
app/src/main/java/com/idea/billdor/mocks/: MockRecipes.kt
app/src/main/java/com/idea/billdor/repository/: BaseRepository.kt
app/src/main/java/com/idea/billdor/repository/recipes/: RecipesRepository.kt
app/src/main/java/com/idea/billdor/ui/components/: BottomAppBarNavigation.kt  Divider.kt  LoadingContainer.kt  LogoProfile.kt  MealTypeItem.kt  RecipeItem.kt  TopAppBarNavigation.kt
app/src/main/java/com/idea/billdor/ui/effects/: rememberLazyStaggeredGridReachEndState.kt
app/src/main/java/com/idea/billdor/ui/main/: MainActivity.kt
app/src/main/java/com/idea/billdor/ui/main/components/: MainNavigation.kt
app/src/main/java/com/idea/billdor/ui/main/screens/: MyProfileScreen.kt  RecipesScreen.kt  TagsScreen.kt
app/src/main/java/com/idea/billdor/ui/splash/: SplashActivity.kt
app/src/main/java/com/idea/billdor/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/idea/billdor/viewmodels/: BaseViewModel.kt
app/src/main/java/com/idea/billdor/viewmodels/navigation/: BottomAppBarViewModel.kt
app/src/main/java/com/idea/billdor/viewmodels/navigation/state/: BottomAppBarState.kt
app/src/main/java/com/idea/billdor/viewmodels/recipes/: RecipesViewModel.kt
app/src/main/java/com/idea/billdor/viewmodels/recipes/state/: MealTypeState.kt  RecipeState.kt  RecipeTagState.kt
app/src/main/res/drawable/: billdor_home_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/idea/billdor/: ExampleUnitTest.kt
core/src/main/java/com/idea/core/: MyClass.kt  ResponseWrapper.kt
core/src/main/java/com/idea/core/recipes/data/: Recipes.kt
core/src/main/java/com/idea/core/recipes/repository/: RecipesDataSource.kt  RecipesRepository.kt
core/src/main/java/com/idea/core/recipes/usecases/: GetAllRecipeTagsAsync.kt  GetAllRecipesAsync.kt  GetLocalMealRecipes.kt  GetLocalRecipes.kt  GetMealRecipesAsync.kt  GetRecipesByTagAsync.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
